<!DOCTYPE html>
<html>
<head>
<title>SHAURI</title>
<link rel="stylesheet" href="/styles/styles.css">
</head>

<body>


   <main>

      <article class="pasje">

 <h1><div class="Shauri"><a href="#" class="hvr-grow">Shauri Maigua</a></h1>
 <img src="/assets/SC.JPG" alt="">
 <article>
      <h1><strong>Informatie</strong> </h1>
      <p> - 17-02-1998 </p>
      <p>- Tweelingzus</p>
      <p>-MBO T&H Management</p>
      <p>-Amsterdam (de pijp)</p>
 </article>

 <hr style="border-color: rgb(202, 195, 195);" />

 <article> 
    <h1><strong>Hobby's</strong></h1>
   <p>-Latin dance</p>
   <p>-Drawing</p>
   <p>-Gym</p>
</article>

<hr style="border-color: rgb(202, 208, 212);"/> 

<article>
<h1> <strong>Contact</strong></h1>
<P>📷 instagram: @scn.maigua</P>
<p> 📱 Tel: 0628143430</p>
</article>



</body>







</main>











</html>